# FriendsPlus

./: pom.xml
src/main/java/me/codingcookie/friendsplus/: FriendsPlus.java
src/main/java/me/codingcookie/friendsplus/commands/: CommandAddFriend.java  CommandFriends.java
src/main/java/me/codingcookie/friendsplus/commands/subcommands/: SubCommandFriendAdd.java  SubCommandFriendList.java
src/main/java/me/codingcookie/friendsplus/events/: PlayerJoinEvent.java  PlayerKickEvent.java  PlayerQuitEvent.java
src/main/java/me/codingcookie/friendsplus/utils/: CommandFriendUtils.java  FriendUtil.java  JoinQuitAlert.java  LinkUtil.java  Messages.java  MsgLevels.java
src/main/java/me/codingcookie/friendsplus/utils/sqliteutil/: Database.java  Error.java  Errors.java  SQLite.java
src/main/resources/: messages.yml  plugin.yml
